﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ProjectLibrary.WebControls.GeneralReportsControls 
{
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class ReportsConfiguration : DataSet {
        
        private ReportDataTable tableReport;
        
        private ParametersDataTable tableParameters;
        
        private DataRelation relationReport_Parameters;
        
        public ReportsConfiguration() 
		{
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected ReportsConfiguration(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Report"] != null)) {
                    this.Tables.Add(new ReportDataTable(ds.Tables["Report"]));
                }
                if ((ds.Tables["Parameters"] != null)) {
                    this.Tables.Add(new ParametersDataTable(ds.Tables["Parameters"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ReportDataTable Report {
            get {
                return this.tableReport;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ParametersDataTable Parameters {
            get {
                return this.tableParameters;
            }
        }
        
        public override DataSet Clone() {
            ReportsConfiguration cln = ((ReportsConfiguration)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Report"] != null)) {
                this.Tables.Add(new ReportDataTable(ds.Tables["Report"]));
            }
            if ((ds.Tables["Parameters"] != null)) {
                this.Tables.Add(new ParametersDataTable(ds.Tables["Parameters"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableReport = ((ReportDataTable)(this.Tables["Report"]));
            if ((this.tableReport != null)) {
                this.tableReport.InitVars();
            }
            this.tableParameters = ((ParametersDataTable)(this.Tables["Parameters"]));
            if ((this.tableParameters != null)) {
                this.tableParameters.InitVars();
            }
            this.relationReport_Parameters = this.Relations["Report_Parameters"];
        }
        
        private void InitClass() {
            this.DataSetName = "ReportsConfiguration";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ReportsConfiguration.xsd";
            this.Locale = new System.Globalization.CultureInfo("es-CO");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableReport = new ReportDataTable();
            this.Tables.Add(this.tableReport);
            this.tableParameters = new ParametersDataTable();
            this.Tables.Add(this.tableParameters);
            ForeignKeyConstraint fkc;
            fkc = new ForeignKeyConstraint("Report_Parameters", new DataColumn[] {
                        this.tableReport.Report_IdColumn}, new DataColumn[] {
                        this.tableParameters.Report_IdColumn});
            this.tableParameters.Constraints.Add(fkc);
            fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None;
            fkc.DeleteRule = System.Data.Rule.Cascade;
            fkc.UpdateRule = System.Data.Rule.Cascade;
            this.relationReport_Parameters = new DataRelation("Report_Parameters", new DataColumn[] {
                        this.tableReport.Report_IdColumn}, new DataColumn[] {
                        this.tableParameters.Report_IdColumn}, false);
            this.relationReport_Parameters.Nested = true;
            this.Relations.Add(this.relationReport_Parameters);
        }
        
        private bool ShouldSerializeReport() {
            return false;
        }
        
        private bool ShouldSerializeParameters() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void ReportRowChangeEventHandler(object sender, ReportRowChangeEvent e);
        
        public delegate void ParametersRowChangeEventHandler(object sender, ParametersRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ReportDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnDescription;
            
            private DataColumn columnGroups;
            
            private DataColumn columnQueries;
            
            private DataColumn columnName;
            
            private DataColumn columnReport_Id;
            
            internal ReportDataTable() : 
                    base("Report") {
                this.InitClass();
            }
            
            internal ReportDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal DataColumn GroupsColumn {
                get {
                    return this.columnGroups;
                }
            }
            
            internal DataColumn QueriesColumn {
                get {
                    return this.columnQueries;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn Report_IdColumn {
                get {
                    return this.columnReport_Id;
                }
            }
            
            public ReportRow this[int index] {
                get {
                    return ((ReportRow)(this.Rows[index]));
                }
            }
            
            public event ReportRowChangeEventHandler ReportRowChanged;
            
            public event ReportRowChangeEventHandler ReportRowChanging;
            
            public event ReportRowChangeEventHandler ReportRowDeleted;
            
            public event ReportRowChangeEventHandler ReportRowDeleting;
            
            public void AddReportRow(ReportRow row) {
                this.Rows.Add(row);
            }
            
            public ReportRow AddReportRow(string Description, string Groups, string Queries, string Name) {
                ReportRow rowReportRow = ((ReportRow)(this.NewRow()));
                rowReportRow.ItemArray = new object[] {
                        Description,
                        Groups,
                        Queries,
                        Name,
                        null};
                this.Rows.Add(rowReportRow);
                return rowReportRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                ReportDataTable cln = ((ReportDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new ReportDataTable();
            }
            
            internal void InitVars() {
                this.columnDescription = this.Columns["Description"];
                this.columnGroups = this.Columns["Groups"];
                this.columnQueries = this.Columns["Queries"];
                this.columnName = this.Columns["Name"];
                this.columnReport_Id = this.Columns["Report_Id"];
            }
            
            private void InitClass() {
                this.columnDescription = new DataColumn("Description", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnDescription);
                this.columnGroups = new DataColumn("Groups", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnGroups);
                this.columnQueries = new DataColumn("Queries", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnQueries);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnName);
                this.columnReport_Id = new DataColumn("Report_Id", typeof(int), null, System.Data.MappingType.Hidden);
                this.Columns.Add(this.columnReport_Id);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnReport_Id}, true));
                this.columnDescription.Namespace = "";
                this.columnGroups.Namespace = "";
                this.columnQueries.Namespace = "";
                this.columnName.Namespace = "";
                this.columnReport_Id.AutoIncrement = true;
                this.columnReport_Id.AllowDBNull = false;
                this.columnReport_Id.Unique = true;
            }
            
            public ReportRow NewReportRow() {
                return ((ReportRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new ReportRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(ReportRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ReportRowChanged != null)) {
                    this.ReportRowChanged(this, new ReportRowChangeEvent(((ReportRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ReportRowChanging != null)) {
                    this.ReportRowChanging(this, new ReportRowChangeEvent(((ReportRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ReportRowDeleted != null)) {
                    this.ReportRowDeleted(this, new ReportRowChangeEvent(((ReportRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ReportRowDeleting != null)) {
                    this.ReportRowDeleting(this, new ReportRowChangeEvent(((ReportRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveReportRow(ReportRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ReportRow : DataRow {
            
            private ReportDataTable tableReport;
            
            internal ReportRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableReport = ((ReportDataTable)(this.Table));
            }
            
            public string Description {
                get {
                    try {
                        return ((string)(this[this.tableReport.DescriptionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableReport.DescriptionColumn] = value;
                }
            }
            
            public string Groups {
                get {
                    try {
                        return ((string)(this[this.tableReport.GroupsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableReport.GroupsColumn] = value;
                }
            }
            
            public string Queries {
                get {
                    try {
                        return ((string)(this[this.tableReport.QueriesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableReport.QueriesColumn] = value;
                }
            }
            
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tableReport.NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableReport.NameColumn] = value;
                }
            }
            
            public bool IsDescriptionNull() {
                return this.IsNull(this.tableReport.DescriptionColumn);
            }
            
            public void SetDescriptionNull() {
                this[this.tableReport.DescriptionColumn] = System.Convert.DBNull;
            }
            
            public bool IsGroupsNull() {
                return this.IsNull(this.tableReport.GroupsColumn);
            }
            
            public void SetGroupsNull() {
                this[this.tableReport.GroupsColumn] = System.Convert.DBNull;
            }
            
            public bool IsQueriesNull() {
                return this.IsNull(this.tableReport.QueriesColumn);
            }
            
            public void SetQueriesNull() {
                this[this.tableReport.QueriesColumn] = System.Convert.DBNull;
            }
            
            public bool IsNameNull() {
                return this.IsNull(this.tableReport.NameColumn);
            }
            
            public void SetNameNull() {
                this[this.tableReport.NameColumn] = System.Convert.DBNull;
            }
            
            public ParametersRow[] GetParametersRows() {
                return ((ParametersRow[])(this.GetChildRows(this.Table.ChildRelations["Report_Parameters"])));
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ReportRowChangeEvent : EventArgs {
            
            private ReportRow eventRow;
            
            private DataRowAction eventAction;
            
            public ReportRowChangeEvent(ReportRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public ReportRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ParametersDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnname;
            
            private DataColumn columndescription;
            
            private DataColumn columntype;
            
            private DataColumn columnquery;
            
            private DataColumn columnchildcombos;
            
            private DataColumn columnfilterfield;
            
            private DataColumn columnrequired;
            
            private DataColumn columnReport_Id;
            
            internal ParametersDataTable() : 
                    base("Parameters") {
                this.InitClass();
            }
            
            internal ParametersDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn nameColumn {
                get {
                    return this.columnname;
                }
            }
            
            internal DataColumn descriptionColumn {
                get {
                    return this.columndescription;
                }
            }
            
            internal DataColumn typeColumn {
                get {
                    return this.columntype;
                }
            }
            
            internal DataColumn queryColumn {
                get {
                    return this.columnquery;
                }
            }
            
            internal DataColumn childcombosColumn {
                get {
                    return this.columnchildcombos;
                }
            }
            
            internal DataColumn filterfieldColumn {
                get {
                    return this.columnfilterfield;
                }
            }
            
            internal DataColumn requiredColumn {
                get {
                    return this.columnrequired;
                }
            }
            
            internal DataColumn Report_IdColumn {
                get {
                    return this.columnReport_Id;
                }
            }
            
            public ParametersRow this[int index] {
                get {
                    return ((ParametersRow)(this.Rows[index]));
                }
            }
            
            public event ParametersRowChangeEventHandler ParametersRowChanged;
            
            public event ParametersRowChangeEventHandler ParametersRowChanging;
            
            public event ParametersRowChangeEventHandler ParametersRowDeleted;
            
            public event ParametersRowChangeEventHandler ParametersRowDeleting;
            
            public void AddParametersRow(ParametersRow row) {
                this.Rows.Add(row);
            }
            
            public ParametersRow AddParametersRow(string name, string description, string type, string query, string childcombos, string filterfield, string required, ReportRow parentReportRowByReport_Parameters) {
                ParametersRow rowParametersRow = ((ParametersRow)(this.NewRow()));
                rowParametersRow.ItemArray = new object[] {
                        name,
                        description,
                        type,
                        query,
                        childcombos,
                        filterfield,
                        required,
                        parentReportRowByReport_Parameters[4]};
                this.Rows.Add(rowParametersRow);
                return rowParametersRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                ParametersDataTable cln = ((ParametersDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new ParametersDataTable();
            }
            
            internal void InitVars() {
                this.columnname = this.Columns["name"];
                this.columndescription = this.Columns["description"];
                this.columntype = this.Columns["type"];
                this.columnquery = this.Columns["query"];
                this.columnchildcombos = this.Columns["childcombos"];
                this.columnfilterfield = this.Columns["filterfield"];
                this.columnrequired = this.Columns["required"];
                this.columnReport_Id = this.Columns["Report_Id"];
            }
            
            private void InitClass() {
                this.columnname = new DataColumn("name", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnname);
                this.columndescription = new DataColumn("description", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columndescription);
                this.columntype = new DataColumn("type", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columntype);
                this.columnquery = new DataColumn("query", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnquery);
                this.columnchildcombos = new DataColumn("childcombos", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnchildcombos);
                this.columnfilterfield = new DataColumn("filterfield", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnfilterfield);
                this.columnrequired = new DataColumn("required", typeof(string), null, System.Data.MappingType.Attribute);
                this.Columns.Add(this.columnrequired);
                this.columnReport_Id = new DataColumn("Report_Id", typeof(int), null, System.Data.MappingType.Hidden);
                this.Columns.Add(this.columnReport_Id);
                this.columnname.Namespace = "";
                this.columndescription.Namespace = "";
                this.columntype.Namespace = "";
                this.columnquery.Namespace = "";
                this.columnchildcombos.Namespace = "";
                this.columnfilterfield.Namespace = "";
                this.columnrequired.Namespace = "";
            }
            
            public ParametersRow NewParametersRow() {
                return ((ParametersRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new ParametersRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(ParametersRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ParametersRowChanged != null)) {
                    this.ParametersRowChanged(this, new ParametersRowChangeEvent(((ParametersRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ParametersRowChanging != null)) {
                    this.ParametersRowChanging(this, new ParametersRowChangeEvent(((ParametersRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ParametersRowDeleted != null)) {
                    this.ParametersRowDeleted(this, new ParametersRowChangeEvent(((ParametersRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ParametersRowDeleting != null)) {
                    this.ParametersRowDeleting(this, new ParametersRowChangeEvent(((ParametersRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveParametersRow(ParametersRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ParametersRow : DataRow {
            
            private ParametersDataTable tableParameters;
            
            internal ParametersRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableParameters = ((ParametersDataTable)(this.Table));
            }
            
            public string name {
                get {
                    try {
                        return ((string)(this[this.tableParameters.nameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.nameColumn] = value;
                }
            }
            
            public string description {
                get {
                    try {
                        return ((string)(this[this.tableParameters.descriptionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.descriptionColumn] = value;
                }
            }
            
            public string type {
                get {
                    try {
                        return ((string)(this[this.tableParameters.typeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.typeColumn] = value;
                }
            }
            
            public string query {
                get {
                    try {
                        return ((string)(this[this.tableParameters.queryColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.queryColumn] = value;
                }
            }
            
            public string childcombos {
                get {
                    try {
                        return ((string)(this[this.tableParameters.childcombosColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.childcombosColumn] = value;
                }
            }
            
            public string filterfield {
                get {
                    try {
                        return ((string)(this[this.tableParameters.filterfieldColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.filterfieldColumn] = value;
                }
            }
            
            public string required {
                get {
                    try {
                        return ((string)(this[this.tableParameters.requiredColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("No se puede obtener el valor porque es DBNull.", e);
                    }
                }
                set {
                    this[this.tableParameters.requiredColumn] = value;
                }
            }
            
            public ReportRow ReportRow {
                get {
                    return ((ReportRow)(this.GetParentRow(this.Table.ParentRelations["Report_Parameters"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["Report_Parameters"]);
                }
            }
            
            public bool IsnameNull() {
                return this.IsNull(this.tableParameters.nameColumn);
            }
            
            public void SetnameNull() {
                this[this.tableParameters.nameColumn] = System.Convert.DBNull;
            }
            
            public bool IsdescriptionNull() {
                return this.IsNull(this.tableParameters.descriptionColumn);
            }
            
            public void SetdescriptionNull() {
                this[this.tableParameters.descriptionColumn] = System.Convert.DBNull;
            }
            
            public bool IstypeNull() {
                return this.IsNull(this.tableParameters.typeColumn);
            }
            
            public void SettypeNull() {
                this[this.tableParameters.typeColumn] = System.Convert.DBNull;
            }
            
            public bool IsqueryNull() {
                return this.IsNull(this.tableParameters.queryColumn);
            }
            
            public void SetqueryNull() {
                this[this.tableParameters.queryColumn] = System.Convert.DBNull;
            }
            
            public bool IschildcombosNull() {
                return this.IsNull(this.tableParameters.childcombosColumn);
            }
            
            public void SetchildcombosNull() {
                this[this.tableParameters.childcombosColumn] = System.Convert.DBNull;
            }
            
            public bool IsfilterfieldNull() {
                return this.IsNull(this.tableParameters.filterfieldColumn);
            }
            
            public void SetfilterfieldNull() {
                this[this.tableParameters.filterfieldColumn] = System.Convert.DBNull;
            }
            
            public bool IsrequiredNull() {
                return this.IsNull(this.tableParameters.requiredColumn);
            }
            
            public void SetrequiredNull() {
                this[this.tableParameters.requiredColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ParametersRowChangeEvent : EventArgs {
            
            private ParametersRow eventRow;
            
            private DataRowAction eventAction;
            
            public ParametersRowChangeEvent(ParametersRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public ParametersRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
