﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectLibrary.Implementation.App.LocalAspx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjectLibrary.Implementation.App.LocalAspx.LocalResources", typeof(LocalResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select C.idprg_claseservicio as id, C.snombreclaseservicio as description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 and U.idUser = @UserId union all select C.idp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OnTheFlyReportsListQuery {
            get {
                return ResourceManager.GetString("OnTheFlyReportsListQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select C.idprg_claseservicio as id, C.snombreclaseservicio as description, T.IDPCATEGORIADELSERVICIO as filterfield  from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 an [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OnTheFlyReportsListQuery2 {
            get {
                return ResourceManager.GetString("OnTheFlyReportsListQuery2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from 
        ///( 
        ///select  
        ///S.snumerodecaso as &quot;Caso No&quot;,  
        ///ts.snombreservicio as &quot;Servicio&quot;,  
        ///S.dfecharadicacion as &quot;Fecha servicio&quot;, 
        ///ESP.SDESCRIPCION  as &quot;Actividad&quot;, 
        ///(Select CASE WHEN trunc(WI.WIESTIMATEDSOLUTIONDATE) is null then &apos;&apos; 
        /// WHEN trunc(WI.WIESTIMATEDSOLUTIONDATE) &gt; trunc(current_date) then &apos;A tiempo&apos; 
        /// WHEN trunc(WI.WIESTIMATEDSOLUTIONDATE) = trunc(current_date) then &apos;Vence hoy&apos; 
        /// ELSE &apos;Vencido&apos; END from workitem wi inner join wfcase on WFCASE.IDCASE = WI.IDCASE inner join task on  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OTFR_000001 {
            get {
                return ResourceManager.GetString("OTFR_000001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select 
        ///C.SNOMBRECLASESERVICIO as &quot;Tipo de servicio&quot;,
        ///CA.SDESCRIPCION as &quot;Sub categoría&quot;,
        ///CL.SDESCRIPCION as &quot;Categoría&quot;,
        ///SU.SDESCRIPCION as &quot;Sub proceso macro&quot;,
        ///PT.SDESCRIPCION as &quot;Proceso transversal&quot;,
        ///M.SDESCRIPCION as &quot;Macro proceso&quot;,
        ///S.SNUMERODECASO as &quot;Número del servicio&quot;,
        ///S.SNUMEROCASOPADRE as &quot;Número de radicado padre&quot;,
        ///S.DFECHASOLICITUD as &quot;Fecha creación caso&quot;,
        ///S.DFECHARADICACION as &quot;Fecha servicio&quot;,
        ///S.DFECHAFINSOLICITUD as &quot;Fecha fin servicio&quot;,
        ///E.SDESCRIPCION as &quot;Estado del servicio&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OTFR_000002 {
            get {
                return ResourceManager.GetString("OTFR_000002", resourceCulture);
            }
        }
    }
}
