﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectLibrary.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PLResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PLResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProjectLibrary.Properties.PLResources", typeof(PLResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select C.idprg_claseservicio as id, C.snombreclaseservicio as description from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 and U.idUser = @UserId union all select C.idp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OnTheFlyReportsListQuery {
            get {
                return ResourceManager.GetString("OnTheFlyReportsListQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select C.idprg_claseservicio as id, C.snombreclaseservicio as description, T.IDPCATEGORIADELSERVICIO as filterfield  from PRG_ClaseServicio C inner join (select Max(idp_prg_tipodeservicio) as TS, idp_prg_claseservicio from p_PRG_TipodeServicio group by idp_prg_claseservicio) TM ON tm.idp_prg_claseservicio = c.idprg_claseservicio inner join p_PRG_TipodeServicio T on T.idp_prg_tipodeservicio = TM.TS inner join p_PRG_UsuarioCon U on U.p_Prg_TipodeServicio = T.idp_prg_tipodeservicio where T.BSeguridadCon = 1 an [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OnTheFlyReportsListQuery2 {
            get {
                return ResourceManager.GetString("OnTheFlyReportsListQuery2", resourceCulture);
            }
        }
    }
}
